absl-py==1.0.0
actionlib==1.13.2
altgraph==0.17.3
appdirs==1.4.4
astunparse==1.6.3
asyncqt==0.8.0
attrs==21.2.0
autobahn==17.10.1
Automat==0.8.0
backports.entry-points-selectable==1.1.1
bcrypt==3.1.7
blinker==1.4
breezy==3.0.2
Brotli==1.0.9
cachetools==5.0.0
catkin==0.8.10
catkin-pkg==0.4.24
catkin-pkg-modules
cbor==1.0.0
certifi==2019.11.28
cfclient==2022.1
cfgv==3.3.1
cflib==0.1.17.1
chardet==3.0.4
click==8.0.3
colorama==0.4.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.0.7
cryptography==2.8

cv==1.0.0
cv-bridge==1.16.2
cycler==0.10.0
Cython==0.29.14
dash==2.0.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dbus-python==1.2.16
defusedxml==0.6.0
Deprecated==1.2.7
diagnostic-updater==1.11.0
distlib==0.3.4
distro==1.4.0
distro-info
docutils==0.16
dulwich==0.19.15

empy==3.3.2
entrypoints==0.3
evdev==1.4.0
fasteners==0.14.1
fastimport==0.9.8
ffmpeg-python==0.2.0
filelock==3.4.0
Flask==2.0.2
Flask-Compress==1.10.1
flatbuffers==1.12
fonttools==4.39.3
freetype-py==2.2.0
future==0.18.2
gast==0.4.0
gencpp==0.6.5
geneus==3.0.0
genlisp==0.4.18
genmsg==0.5.16
gennodejs==2.0.2
genpy==0.6.15
glcontext==2.3.7
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
hsluv==5.0.2
httplib2==0.14.0
hyperlink==19.0.0
identify==2.4.0
idna==2.8
importlib-metadata==4.11.0
importlib-resources==5.12.0
incremental==16.10.1
iniconfig==1.1.1
iso8601==1.1.0
itsdangerous==2.0.1
Jinja2==3.0.2
keras==2.8.0
keras-nightly==2.9.0.dev2022021508
Keras-Preprocessing==1.1.2
keyboard==0.13.5
keyring==18.0.1
kiwisolver==1.3.2
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==13.0.0
libusb-package==1.0.25.0
lockfile==0.12.2
# louis==3.12.0
# lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.4.3
mediapipe==0.8.9.1
message-filters==1.15.14
moderngl==5.8.1
monotonic==1.5
mpi4py==3.0.3
multipledispatch==0.6.0
netifaces==0.10.4
nodeenv==1.6.0
nose==1.3.7
numpy==1.22.2
nvidia-ml-py==11.450.51
nvitop==0.5.2.1
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.5.4.60
opencv-python==4.5.5.62
opencv-python-headless==4.5.1.48
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.4
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
platformdirs==2.4.0
plotly==5.3.1
pluggy==1.0.0
pre-commit==2.16.0
protobuf==3.18.1
protontricks==1.6.1
py==1.10.0
py-ubjson==0.14.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAudio==0.2.11
pycairo==1.16.2
pycrypto==2.6.1
pycryptodomex==3.6.1
pycups==1.9.73
pydot==1.4.1
pygame==2.1.2
PyGithub==1.43.7
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pynput==1.7.5
pyOpenSSL==19.0.0
pyparsing==2.4.7
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.10.1
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqtgraph==0.12.3
pyRFC3339==1.1
pyrr==0.10.3
pyserial==3.5
PySide2==5.15.2
pytest==6.2.5
# python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
# python-debian===0.1.36ubuntu1
python-gitlab==2.0.1
python-gnupg==0.4.5
python-qt-binding==0.4.4
python-snappy==0.5.3
python-xlib==0.31
PyTrie==0.2
pyttsx3==2.90
pytz==2019.3
pyusb==1.2.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qtm==2.1.1
Quamash==0.6.1
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
roman==2.0.0
rosbag==1.15.14
rosclean==1.15.8
rosdep==0.21.0
# rosdep-modules==0.21.0
rosdistro==0.8.3
# rosdistro-modules==0.8.3
rosgraph==1.15.14
rosinstall==0.7.8
rosinstall-generator==0.1.22
roslaunch==1.15.14
roslib==1.15.8
roslz4==1.15.14
rosmaster==1.15.14
rosmsg==1.15.14
rosnode==1.15.14
rosparam==1.15.14
rospkg==1.3.0
rospkg-modules==1.3.0
rospy==1.15.14
rosservice==1.15.14
rostest==1.15.14
rostopic==1.15.14
rosunit==1.15.8
roswtf==1.15.14
rqt_graph==0.4.14
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rsa==4.8
scipy==1.7.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
sensor-msgs==1.13.1
serial==0.0.97
serial-tool==0.0.1
service-identity==18.1.0
shiboken2==5.15.2
simplejson==3.16.0
sip==4.19.21
six==1.15.0
smach==2.5.1
smach-ros==2.5.1
smach-viewer==4.1.0
SpeechRecognition==3.8.1
ssh-import-id==5.10
systemd-python==234
tb-nightly==2.9.0a20220215
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-estimator==2.5.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf==1.13.2
tf-conversions==1.13.2
tf-estimator-nightly==2.9.0.dev2022021509
tf-nightly==2.9.0.dev20220215
tf2-py==0.7.5
tf2-ros==0.7.5
toml==0.10.2
topic-tools==1.15.14
Twisted==18.9.0
txaio==2.10.0
typing-extensions==3.7.4.3
u-msgpack-python==2.1
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
vcstools==0.1.42
vdf==3.4
virtualenv==20.10.0
vispy==0.9.6
wadllib==1.3.3
Werkzeug==2.0.2
wrapt==1.12.1
wsaccel==0.6.2
wstool==0.1.18
wxPython==4.0.7
xdot==1.1
xkit==0.0.0
zipp==3.7.0
zope.interface==4.7.1
